cabal-version:  >= 1.12

name:           jsonnet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moleike/jsonnet-haskell#readme>
homepage:       https://github.com/moleike/jsonnet-haskell#readme
bug-reports:    https://github.com/moleike/jsonnet-haskell/issues
author:         Alexandre Moreno
maintainer:     alexmorenocano@gmail.com
copyright:      2020 Alexandre Moreno
license:        BSD3
x-license:      BSD-3-Clause OR Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/moleike/haskell-jsonnet

library
  exposed-modules:
      Language.Jsonnet
    , Language.Jsonnet.Error
    , Language.Jsonnet.Pretty
    , Language.Jsonnet.Parser
    , Language.Jsonnet.Parser.SrcSpan
    , Language.Jsonnet.Syntax
    , Language.Jsonnet.Syntax.Annotated
    , Language.Jsonnet.Core
    , Language.Jsonnet.Check
    , Language.Jsonnet.Desugar
    , Language.Jsonnet.Annotate
    , Language.Jsonnet.Common
    , Language.Jsonnet.Eval
    , Language.Jsonnet.Eval.Monad
    , Language.Jsonnet.Value
    , Language.Jsonnet.Std
    , Language.Jsonnet.Std.Lib
    , Language.Jsonnet.Std.TH
    , Language.Jsonnet.Manifest
    , Language.Jsonnet.Object
    , Language.Jsonnet.TH
    , Language.Jsonnet.TH.QQ
  other-modules:
      Paths_jsonnet
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint       >= 0.6.9 && < 0.7
    , base                 >= 4.13.0 && < 5
    , bytestring           >= 0.10.10 && < 0.11
    , containers           >= 0.6.2 && < 0.7
    , data-fix             >= 0.3.0 && < 0.4
    , text                 >= 1.2.4 && < 1.3
    , deriving-compat      >= 0.5.9 && < 0.6
    , transformers-compat  >= 0.6.5 && < 0.7
    , directory            >= 1.3.6 && < 1.4
    , filepath             >= 1.4.2 && < 1.5
    , megaparsec           >= 8.0.0 && < 9.0
    , hashable             >= 1.3.0 && < 1.4
    , mtl                  >= 2.2.2 && < 2.3
    , parser-combinators   >= 1.2.1 && < 1.3
    , semigroupoids        >= 5.3.4 && < 5.4
    , unordered-containers >= 0.2.10.0 && < 0.3
    , unbound-generics     >= 0.4.1 && < 0.5
    , vector               >= 0.12.1 && < 0.13
    , scientific           >= 0.3.6 && < 0.4
    , aeson                >= 1.4.7.1 && < 1.6
    , exceptions           >= 0.10.4 && < 0.11
    , template-haskell     >= 2.15.0 && < 2.16
  default-language: Haskell2010
  default-extensions:
      MultiParamTypeClasses
    , FlexibleContexts
    , FlexibleInstances
    , DeriveGeneric
    , LambdaCase

executable jsonnet
  main-is: Main.hs
  other-modules:
      Paths_jsonnet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base                 >= 4.13.0 && < 5
    , jsonnet
    , optparse-applicative >= 0.16.1 && < 0.17
    , text                 >= 1.2.4 && < 1.3
    , ansi-wl-pprint       >= 0.6.9 && < 0.7
    , mtl                  >= 2.2.2 && < 2.3
    , bytestring           >= 0.10.10 && < 0.11
    , aeson                >= 1.4.7.1 && < 1.6
  default-language: Haskell2010

test-suite jsonnet-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_jsonnet
  hs-source-dirs:
      test/golden
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ansi-wl-pprint
    , jsonnet
    , mtl
    , text
    , filepath
    , bytestring
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
